{
  "name": "@gaia/dsh-inspection-capture",
  "version": "0.1.0",
  "description": "门店督导·采集与判读：门店照片视觉判断（真多模态模型调用，含圈框坐标与「看不清」直说）、断网降级与待判队列（离线仅排队、联网补判）、照片缩略与附件预览（原图保留、缩略图优先走宿主图像管线）。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "manifest.json",
    "README.md"
  ],
  "license": "UNLICENSED",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-attachment": "*"
  }
}
